include ${XDG_CONFIG_HOME}/kitty/dark.conf

font_family FiraCode-Retina
bold_font   FiraCode-Bold
italic_font FiraCode-Light
font_size   14.0

# Run the custom shell (called "shell") from my nix profile.
shell shell

map alt+k combine : clear_terminal scrollback active : send_text all \n
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

allow_remote_control yes
